cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5017227aa51c57d2cfd75fbff261d2c1ee22489085a443a5ee0e73a79d60ee6c

name:           Jsonr
version:        0.1.0.0
description:    一个对JSON的解析、处理系统
homepage:       https://github.com/FloatingLion/Jsonr#readme
bug-reports:    https://github.com/FloatingLion/Jsonr/issues
author:         Lifoz
maintainer:     floatinglion@outlook.com
copyright:      2021 Lifoz
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.org
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/FloatingLion/Jsonr

library
  exposed-modules:
      JSONConfig.JSONR
      JSONDat
      JSONPrinter.Compress
      JSONPrinter.Pretty
      JSONPrinter.PrettyC
      JSONPrinter.Util
      JSONReader
      JSONReader.Constant
      JSONReader.Number
      JSONReader.String
      JSONReader.Util
      JSONUtil
  other-modules:
      Paths_Jsonr
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , directory >=1
    , filepath
    , hspec >=2.7
    , lens
    , mtl >=2
    , optparse-applicative
  default-language: Haskell2010

executable Jsonr-trans
  main-is: Main.hs
  other-modules:
      Paths_Jsonr
  hs-source-dirs:
      app/Jsonr-trans
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Jsonr
    , base >=4.7 && <5
    , containers
    , directory >=1
    , filepath
    , hspec >=2.7
    , lens
    , mtl >=2
    , optparse-applicative
  default-language: Haskell2010

test-suite Jsonr-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      PrinterSpec.JSONCompressSpec
      PrinterSpec.JSONPrettyCSpec
      PrinterSpec.JSONPrettySpec
      PrinterSpec.Util
      ReaderSpec.JConstantSpec
      ReaderSpec.JNumberSpec
      ReaderSpec.JStringSpec
      Paths_Jsonr
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Jsonr
    , base >=4.7 && <5
    , containers
    , directory >=1
    , filepath
    , hspec >=2.7
    , lens
    , mtl >=2
    , optparse-applicative
  default-language: Haskell2010
