cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 384751389954cd96ea311a6680c265f3066e5bcb28df580fa94552874df5cb32

name:           Jsonr
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Jsonr#readme>
homepage:       https://github.com/githubuser/Jsonr#readme
bug-reports:    https://github.com/githubuser/Jsonr/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Jsonr

library
  exposed-modules:
      JSONDat
      JSONReader
  other-modules:
      Paths_Jsonr
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl >=2
  default-language: Haskell2010

executable Jsonr-exe
  main-is: Main.hs
  other-modules:
      Paths_Jsonr
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Jsonr
    , base >=4.7 && <5
    , mtl >=2
  default-language: Haskell2010

test-suite Jsonr-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      JR
      Paths_Jsonr
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Jsonr
    , base >=4.7 && <5
    , mtl >=2
  default-language: Haskell2010
