cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f5b516ea1fe0aa54e957c30ae189032f888a2df2f2d6d04a9c518301579a20f1

name:           Jsonr
version:        0.1.0.0
description:    一个对JSON的解析、处理系统
homepage:       https://github.com/FloatingLion/Jsonr#readme
bug-reports:    https://github.com/FloatingLion/Jsonr/issues
author:         Lifoz
maintainer:     floatinglion@outlook.com
copyright:      2021 Lifoz
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/FloatingLion/Jsonr

library
  exposed-modules:
      JSONDat
      JSONPrinter.Compress
      JSONReader
      JSONReader.Constant
      JSONReader.Number
      JSONReader.String
      JSONReader.Util
  other-modules:
      Paths_Jsonr
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , directory >=1
    , filepath
    , hspec >=2.7
    , mtl >=2
  default-language: Haskell2010

executable Jsonr-exe
  main-is: Main.hs
  other-modules:
      Paths_Jsonr
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Jsonr
    , base >=4.7 && <5
    , directory >=1
    , filepath
    , hspec >=2.7
    , mtl >=2
  default-language: Haskell2010

test-suite Jsonr-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Jsonr
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Jsonr
    , base >=4.7 && <5
    , directory >=1
    , filepath
    , hspec >=2.7
    , mtl >=2
  default-language: Haskell2010
